# Коэффициент крутизны сигмоиды для Z-score (0.5 - 1.0)
# Чем выше, тем резче переход от низкой к высокой уверенности
ZSCORE_SIGMOID_FACTOR = 0.7

# Минимальная уверенность
MIN_CONFIDENCE = 0.2
# Стандартная уверенность
DEFAULT_CONFIDENCE_LOW_DATA = 0.5

# Если пользователь взаимодействовал с меньшим количеством товаров, то этот пользователь и его события не учитываются
MIN_PRODUCT_FOR_USER = 10

# диапазон нормализации
NORMALIZATION_MIN = 0
NORMALIZATION_DEFAULT = 5
NORMALIZATION_MAX = 10
NEUTRAL_SCORE = 5 # Нейтральная оценка

# Минимальный порог схожести (если меньше - игнорируются)
MIN_SIMILARITY_THRESHOLD = 0.001

# Размах учета цены. От 0 до 1. Формула диапазона: 1+-PRICE_PERCENTAGE_RANGE. Рекомендуемый диапазон (0.1 - 0.4)
# 0 - Предпочтения в цене не учитываются. 1 - учитываются товары идентичные тем, с которыми пользователь взаимодействовал
PRICE_PERCENTAGE_RANGE = 0.25
# Бонус для товаров, в диапазоне цены пользователя
PRICE_COEFFICIENT = 1.3

# Порог для проверки std
STD_EPSILON = 1e-6
# Мин и макс значения z-score
Z_SCORE_CLIP_MIN = -5
Z_SCORE_CLIP_MAX = 5

# Коэффицент штрафа к уже взаимодействованным товарам. Чем больше, тем сильнее штраф. Рекомендуемый диапазон (0.1 - 0.01) 
# 1 - при просмотре товара он больше не появится в рекомендациях. При 0 - товары не будут получать штраф при взаимодействиях с ними
INTERACTION_SENSITIVITY_COEFFICIENT = 0.05

# Диапазон значений коэфицента актуальности
MAX_DATE_WEIGHT = 1.0 # нет штрафа
MIN_DATE_WEIGHT = 0.6 # штраф 60%
# Длительность актуальности события в днях. Пока не прошло 6 дней - имеет максимальный коэфицент актуальности
PLATEAU_DAYS = 6

# -- контентная фильтрация (на основе характеристик) --
# Веса характеристик. Желательно чтобы сумма была = 1
CONTENT_BASED_WEIGHTS = {
    'brand': 0.1,
    'grade': 0.2,
    'scale': 0.4,
    'price': 0.3
}