# ---- Стоит настроить ----

# Если пользователь взаимодействовал с меньшим количеством товаров, то этот пользователь и его события не учитываются
MIN_PRODUCT_FOR_USER = 10

# Минимальный порог схожести пользователей, чем меньше, тем более строгий отбор
MIN_SIMILARITY_THRESHOLD = 0.001

# Размах учета цены. От 0 до 1. Рекомендуемый диапазон (0.1 - 0.4)
PRICE_PERCENTAGE_RANGE = 0.25 # ±25% от предпочитаемой цены пользователя
# Бонус для товаров, попавших в диапазон предпочитаемой цены
PRICE_COEFFICIENT = 1.3

# Коэффицент штрафа к уже взаимодействованным товарам. Чем больше, тем сильнее штраф. Рекомендуемый диапазон (0.1 - 0.01) 
# При 1 - при просмотре товара он больше не появится в рекомендациях. При 0 - товары не будут получать штраф при взаимодействиях с ними
INTERACTION_SENSITIVITY_COEFFICIENT = 0.05

# Диапазон значений коэфицента актуальности события
MAX_DATE_WEIGHT = 1.0 # для актуальных нет штрафа
MIN_DATE_WEIGHT = 0.6 # вес события станет слабее
# Длительность актуальности события в днях
PLATEAU_DAYS = 7 #  Пока не прошло 7 дней - имеет максимальный коэфицент актуальности, дальше вес плавно убывает

# Только для контентной фильтрации (которая на основе характеристик)
# Веса характеристик. Желательно чтобы сумма была = 1
CONTENT_BASED_WEIGHTS = {
    'brand': 0.1,
    'grade': 0.2,
    'scale': 0.4,
    'price': 0.3
}

# ---- Настроить по желанию ----

# диапазон для нормализации. Оценки будут от 0 до 10
NORMALIZATION_MIN = 0
NORMALIZATION_DEFAULT = 5
NORMALIZATION_MAX = 10

# Коэффициент крутизны сигмоиды для Z-score (0.5 - 1.0)
# Чем выше, тем резче переход от низкой к высокой уверенности
ZSCORE_SIGMOID_FACTOR = 0.7

# Границы нормализации Z-score.
Z_SCORE_CLIP_MIN = -5
Z_SCORE_CLIP_MAX = 5

# Нейтральная оценка
NEUTRAL_SCORE = 5

# Минимальная уверенность, чтобы избежать уверенности = 0
MIN_CONFIDENCE = 0.1
# Стандартная уверенность
DEFAULT_CONFIDENCE_LOW_DATA = 0.5

# Порог для проверки std
STD_EPSILON = 1e-6
