export const agregationConfig = {
  SMOOTHING_BASE_SCORE: 4, // в сторону какой оценки сглаживать

  // сейчас не используется:
  SMOOTHING_LAMBDA: 0.3, // сила сглаживания. 0.1 слабее, 1 сильнее
  SMOOTHING_ALPHA: 0.5, // штраф за одиночество. Финальная оценка = оценка * штраф. 0.3 слабее, 1.0 сильнее
};
